<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/69b848ab17.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <title>LIKE LION Home</title>
</head>
<body>
    <div class="mainbox" >
        <div class="logo">
            <img src="logo.png" width="300" height="200">
        </div>

        <h1><i>LIKE LION</i></h1>

        <p class="comment">우리는 성장 의지를 가진 사람들을 돕기 위해' 존재합니다. 그리고 이들을 돕기 위한 가장 근본적이고 효과적인 방법은 교육이라고 생각합니다.</p>
        <p class="ment">지금 바로 지원하세요!</p>
        
        <div class="box-container">          
            <div class="box">&nbsp;Plan&nbsp;&nbsp;
                &nbsp;&nbsp; &&nbsp;&nbsp;
                Design</div>
            <div class="box">Frontend</div>
            <div class="box">Backend</div>
        </div>
    </div>

    <div class="login-form">
        <p class="login"><i>LOGIN</i></p>
        <form>
            <div class="ID-icon">
                <i class="fa-solid fa-user"></i>
                <input type="text" name="ID" class="ID-field" placeholder="      ID">
            </div>
            <div class="PW-icon">
                <i class="fa-solid fa-lock"></i>
                <input type="text" name="password" class="pass-field" placeholder="      PW">
            </div>
            <input type="submit" value="로그인 후 지원하기" class="submit-btn">
        </form>
    </div>
    
</body>
</html>